body {
    margin: 0;
    padding-top: 115px;
    overflow-x: hidden; 
}

*, *::before, *::after {
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    width: 100%;
}

#traco {
    height: 2px;
    background-color: #333333;
    width: 100%;
}

#frete_gratis {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    height: 30px;
    font-family: 'Inter';
}

#containner {
    display: flex;
    text-align: center;
    align-items: center;
    height: 80px;
    position: relative; 
}

#todas_camisas {
    position: relative;
    display: flex;
    align-items: center;

    cursor: pointer;
}

#todas_camisas a {
    text-decoration: none;
    color: black;
}

#todas_camisas:hover {
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    background-color: transparent;
}

#categorias {
    display: flex;
    gap: 15px;
    font-family: 'Inter';
    white-space: nowrap;
    align-items: center; 
    padding: 0 10px;
}
#categorias a {
    flex: 0 0 auto;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#div_busca {
    width: 360px;
    height: 56px;
    display: block;
    margin: 0 auto;
    position: relative;
}

#div_busca input {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    border-radius: 28px;
    background-color: rgb(239, 222, 255);
}

#div_busca svg {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%; 
    right: 20px; 
    transform: translateY(-50%);
    float: none; 
}

#faca_login {
    font-family: 'Inter';
}

#faca_login a {
    text-decoration: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#txt {
    margin-right: 50px;
    color: black;
    margin-top: -10px;
}

#txt h4 {
    padding-top: 15px;
}

#txt p {
    margin-top: -10px;
}

#submenu_drop {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    z-index: 1001;
    display: none;
    min-width: 300px; 
    
}

#todas_camisas:hover #submenu_drop {
    display: block;
    
}

#submenu {
    display: grid;
    grid-template-columns: 15px 80px 80px 80px 80px 80px 10px;
    background-color: white;
    text-align: left;
    border-radius: 20px;
}

#marcas {
    font-family: 'Inter';
}

#marcas a p {
    color: black;
    margin-top: -15px;
}

#sexo {
    font-family: 'Inter';
    display: block;
}

#sexo a p {
    color: black;
    margin-top: -15px;
}

#outlet {
    font-family: 'Inter';
    display: block;
}

#outlet a p {
    color: black;
    margin-top: -15px;
}

.carousel.auto {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.carousel.auto .carousel-inner {
    display: flex;
    width: 100%; 
    height: 100%;
    animation: slide 12s infinite;
}

.carousel.auto .carousel-item {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.carousel.auto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(0%);
    }
    33% {
        transform: translateX(-100%);
    }
    63% {
        transform: translateX(-100%);
    }
    66% {
        transform: translateX(-200%);
    }
    96% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0%);
    }
}

#redes_sociais {
    display: grid;
    grid-template-columns: 20% 100px 40px 100px 40px 100px 20%;
    background-color: #3C77C4;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

#redes_sociais a .redes {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#redes_sociais .redes {
    background-color: white;
    border-radius: 50%;
    height: 100px;
}

#informacoes {
    display: grid;
    grid-template-columns: 5% 20% 20% 20% 20% 5%;
    font-family: 'inter';
    background-color: #333333;
    color: white;
}

#informacoes .informacao a {
    text-decoration: none;
    color: white;
}

.newsletter input {
    width: 300px;
    border-radius: 5px;
    background-color: rgb(197, 197, 197);
}

.newsletter button {
    border-radius: 5px;
}

.pagamento {
    display: grid;
    grid-template-columns: 20% 10% 10% 10% 10% 10% 10%;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: #333333;
    color: white;
}

.pagamento h4 {
    font-size: 20px;
    font-family: 'inter';
}

#linha {
    background-color: white;
    width: 100%;
    height: 2px;
}
